MONGO_URI=mongodb+srv://Ipactconsult:Ipact2021@cluster0.jt1kl.mongodb.net/NPWT_DB

GMAIL_USER=hiba.felfel@esprit.tn
GMAIL_PASS=nvrwkrsuaogodgdm

USER_EMAIL=hiba.felfel@esprit.tn
USER_PASS=nvrwkrsuaogodgdm

CLIENT_ID='728700457430-f3e6638igqab0frs1gp29v7o7p5olcjn.apps.googleusercontent.com'
CLIENT_SECRET='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'

REACT_APP_CLIENT_URL= http://185.192.96.18:32516
REACT_APP_SUPER_URL= http://185.192.96.18:31952
REACT_APP_BACKEND_URL= http://185.192.96.18:31159 

# REACT_APP_SUPER_URL=  http://localhost:3000
# REACT_APP_CLIENT_URL= http://localhost:3001
# REACT_APP_BACKEND_URL= http://localhost:5000