GENERATE_SOURCEMAP=false
REACT_APP_CLIENT_URL= http://185.192.96.18:32516
REACT_APP_SUPER_URL= http://185.192.96.18:31952
REACT_APP_BACKEND_URL= http://185.192.96.18:31159 

# REACT_APP_SUPER_URL=  http://localhost:3000
# REACT_APP_CLIENT_URL= http://localhost:3001
# REACT_APP_BACKEND_URL= http://localhost:5000